<!doctype HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Moravský Překladač</title>
		<link rel="stylesheet" href="./data/popup.css">
		<script src="./data/popup.js" defer></script>
		<script src="./engine/map.js" defer></script>
		<script src="./data/langs.js" defer></script>
	</head>
	<body>
		<div id="header">
			<div style="display: flex; flex-direction: column;">
				<span id="headerTitle">Moravský překladač</span>
				<span id="trBitSlz" style="font-size: 3.2mm;">a částečně slezský</span>
			</div>
			<span style="margin-left: 20px;" id="forWeb"> pro Web!</span>
		</div>

		<!-- Loading -->
		<div id="pageLoading" class="page">
			<div id="loadingBar"><div id="progness"></div></div>
            <span id="textDownloadingList">Inicializace...</span>
		</div>

		<div id="pageBasic" class="page" style="display: none">
			<!-- Zapnout / Vypnout překlad na této stránce -->
			<div class="settingItem">
				<p>
					<span id="textThisPageRule">Překládat stránku</span>
				</p>

				<label class="switch">
					<input type="checkbox" id="settingPageRule" checked>
					<span class="slider round"></span>
				</label>
			</div>

			<!-- Zapnout / Vypnout překlad-->
			<!--<div class="settingItem">
				<p>
					<span id="textThisPageRuleDomain">Překládat doménu</span>
				</p>

				<label class="switch">
					<input type="checkbox" id="settingDomainRule" checked>
					<span class="slider round"></span>
				</label>
			</div>-->
	

			<!-- +  Refresh translate button-->

			<div class="settingItem">
				<p id="textFrom" style="display: inline">Z češtiny do</p>
				<select id="settingCurrentLang" style="margin: 5px; text-align: left;"></select>
				
				<div style="display: flex;">
					<span data-tooltip="Vybrat místo z mapy" style="width: fit-content; height: fit-content;" class="butIc tooltipC" rel="nofollow" id="btnShowMap">
						<svg class="ib" style="width: 31px; height: 31px" viewbox="0 0 50 75"><path d="m25 75c0 0 25-35 25-50 0-14-12-25-25-25-13 0-25 11-25 25 0 16 25 50 25 50zm0-63m-13 13c0-7 6-13 13-13 8 0 13 7 13 13 0 7-6 13-13 13-7 0-13-6-13-13z"></path></svg>
					</span>
				</div>
			</div>

			<div class="settingItem" id="refreshPage" style="display: none;justify-content: center;align-items: center;flex-direction: column;">
				<span class="butIc tooltipC" id="btnRefreshPage">
					<svg class="ib" style="height: 24px; height:24px" viewbox="0 0 24 24"><path d="M 7 9h -7 v -7h 1v 5.2c 1.9 -4.2 6.1 -7.2 11 -7.2c 6.6 0 12 5.4 12 12s -5.4 12 -12 12c -6.3 0 -11.4 -4.8 -12 -11h 1c 0.5 5.6 5.2 10 11 10c 6.1 0 11 -4.9 11 -11s -4.9 -11 -11 -11c -4.7 0 -8.6 2.9 -10.2 7h 5.2v 1z"/></svg>
				</span>
				<p style="display: flex;flex-direction: column;margin-top: 0px;"><span>Aktualizovat stránku</span><span>a aplikovat nastavení</span></p>
			</div>
				
			<!-- Další nastavení -->
			<div class="settingItem">
				<span id="btmSettings" class="link">Další nastavení</span>
			</div>
		</div>

		<!-- Karta mapa -->
		<div id="pageMap" class="page" style="display: none">
			<span style="margin: 3px;display: block;" id="chooseFromMap">Vyberte místo z mapy</span>
			<div id="mapSelector" style="width: 100%; overflow: hidden;left: 0px;height: 5cm;display: block;">
				<div id="map" style="display: flex;transform-origin: left 0px; height: 100%;">
					<div id="mapZoom" style="width: 100%;height: 100%;">
						<canvas id="mapSelectLang" style="width: 100%;height: 100%;"></canvas>
					</div>
				</div>
			</div>
			
			<span class="link goBack" id="btnGoBack" style="margin-top: 4px;">Zpátky</span>
		</div>

		<!-- More settings -->
		<div id="pageSettings" class="page" style="display: none">
			<div id="allSettings">
				<div class="settingItem">
					<p>
						<span id="textGlobalEnabled">Aktivováno</span>
					</p>

					<label class="switch">
						<input type="checkbox" id="settingActive" checked>
						<span class="slider round"></span>
					</label>
				</div>

				<div class="settingItem">
					<p>
						<span id="textAutoTranslate">Výchozí nastavení</span>
						<span class="moreinfo" id="textbetaFunctionsDetails">Překládat každou stránku</span>
					</p>

					<label class="switch">
						<input type="checkbox" id="settingsDefaultRule" checked>
						<span class="slider round"></span>
					</label>
				</div>

				<hr>

				<div style="display: flex; justify-content: space-between; align-items: center">
					<p style="flex-direction: column">
						<span id="textTranscription">Transkripce</span>
					</p>
					<select id="settingTranscription">
						<option id="textDefaultType2" value="default" style="font-weight: bold">Výchozí</option>
						<option id="textIpa" value="ipa">IPA (zjednodušené)</option>
						<option id="textCes" value="czechsimple">Česká zjednodušená</option>
						<option id="textPho" value="czech">Česká fonetická</option>
						<option id="textKoz" value="moravian">Moravská (Kozohorský)</option>
						<option id="textSil" value="silezian_slabikorzovy">Slezská spřežková (Slabikářův)</option>
						<option id="textCyrillic" value="cyrilice">Cyrilice</option>
						<option id="textHiragana" value="hiragana">Hiragana</option>
						<option id="textKatakana" value="katakana">Katakana</option>
						<option id="textHlaholice" value="hlaholice">Hlaholice</option>
						<option id="textRuny" value="runy">Runy</option>
						<option id="textSystem" value="system">Systémová</option>
					</select>
				</div>

				<div class="settingItem">
					<p>
						<span id="textAutoTranslate">Opakovaný překlad</span>
						<!--<span class="moreinfo" id="textbetaFunctionsDetails"></span>-->
					</p>

					<label class="switch">
						<input type="checkbox" id="settingAutoTranslate" checked>
						<span class="slider round"></span>
					</label>
				</div>

				<div class="settingItem">
					<p>
						<span id="textTypeOfTranslate">Typ překládání</span>
						<!--<span class="moreinfo" id="textOnlyMoraviaMore">Země s překlady</span>-->
					</p>

					<select id="settingsTranslateMethod">
						<option value="default" id="textDefaultType" style="font-weight: bold">Výchozí</option>
						<!--<option value="eit">e.inputText</option>-->
						<option value="textNodeId">textNodeId</option>
						<option value="simpleDimpleReplace">simpleDimpleReplace</option>
					</select>
				</div>
	
				<div class="settingItem">
					<p>
						<span id="textMouseContext">Překlát pouze české stránky</span>
						<!--<span class="moreinfo" id="textTranslateSelectedText">Označený text přeložit</span>-->
					</p>

					<label class="switch">
						<input type="checkbox" id="settingsTranslateOnlyCSSites" checked>
						<span class="slider round"></span>
					</label>
				</div>
				
				<div class="settingItem">
					<p>
						<span id="textMouseContext">Z menu myši</span>
						<span class="moreinfo" id="textTranslateSelectedText">Označený text přeložit</span>
					</p>

					<label class="switch">
						<input type="checkbox" id="settingsMouseContex" checked>
						<span class="slider round"></span>
					</label>
				</div>

			

				<!--<div class="settingItem">
					<p>
						<span id="textLiveSubs">Živě titulky</span>
						<span class="moreinfo" id="textSupportsLiveSubs">Zatím pouze Youtube</span>
					</p>

					<label class="switch">
						<input type="checkbox" id="settingsLiveSubs" checked>
						<span class="slider round"></span>
					</label>
				</div>-->

				<hr>

				<div class="settingItem">
					<p>
						<span id="textAllTranslates">Všechny překlady</span>
						<span class="moreinfo" id="textEvenBadOnes">I ty s málo dat</span>
					</p>

					<label class="switch">
						<input type="checkbox" id="settingAlltranslation" checked>
						<span class="slider round"></span>
					</label>
				</div>
				<div class="settingItem">
					<p>
						<span id="textArea">Oblast</span>
						<span class="moreinfo" id="textMoreAboutAreas">Země s překlady</span>
					</p>

					<select id="settingAreas">
						<option id="textDefaultArea" value="default" style="font-weight: bold">Výchozí</option>
						<option id="textMorSl" value="mor+sl">Morava + Slezsko v ČR</option>
						<option id="textMor" value="mor">Morava</option>
						<option id="textMorE" value="mor+e">Morava + enkl.</option>
						<option id="textAll" value="all">Vše</option>
					</select>
				</div>

			
				<hr>

				<div class="settingItem">
					<p>
						<span id="textThemeColor">Barva</span>
						<!--<span class="moreinfo" id="textOnlyMoraviaMore"></span>-->
					</p>

					<div class="slidecontainer">
						<input type="range" min="0" max="360" value="50" class="colorSlider" id="settingColor">
					</div>
				</div>

				<div class="settingItem">
					<p>
						<span id="textTheme">Režim</span>
						<!--<span class="moreinfo" id="textOnlyMoraviaMore"></span>-->
					</p>

					<select id="settingTheme">
						<option id="textDefaultTheme" style="font-weight: bold" value="default">Výchozí</option>
						<option id="textLight" value="light">Světlý</option>
						<option id="textSemi" value="semi">Semi</option>
						<option id="textDark" value="dark">Tmavý</option>
					</select>
				</div>

				<div class="settingItem">
					<p>
						<span id="textLanguage">Jazyk</span>
						<span class="moreinfo">Language</span>
					</p>

					<select id="settingSystemLang">
						<option id="textDefault" style="font-weight: bold" value="default">Výchozí</option>
						<option value="cs">Čeština</option>
						<option value="en">English</option>
						<option value="sk">Slovenčina</option>
						<option value="pl">Polski</option>
						<option value="de">Deutsch</option>
						<option value="jp">日本語</option>
						<option value="hanak">Hanácke</option>
						<option value="valach">Valašsky</option>
						<option value="mor_radikalni">Moravsky</option>
					</select>
				</div>

				<hr>

				<div class="settingItem">
					<p>
						<span id="textAbout">O překladači</span>
					</p>
					
					<a class="button" id="textShow" target="_blank" href="https://github.com/GeftGames/moravskyprekladac.web">Zobrazit</a>
				</div>
			</div>

			<span class="link goBack" id="btnGoBack2">Zpátky</span>
		</div>
	</body>
</html>